{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 975
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 975
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:Is8HzdURPnU-aLH8zAaWj": {
					"x": 636.3636363636364,
					"y": 269.55492424242425,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Is8HzdURPnU-aLH8zAaWj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:I14iTV4Aq9UzUot1Q6HGM": {
					"x": 766.6666666666666,
					"y": 196.8276515151515,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:I14iTV4Aq9UzUot1Q6HGM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.03,
										"z": 0.5
									},
									{
										"x": -3.03,
										"y": 12.12,
										"z": 0.5
									},
									{
										"x": -12.12,
										"y": 33.33,
										"z": 0.5
									},
									{
										"x": -27.27,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": -39.39,
										"y": 87.88,
										"z": 0.5
									},
									{
										"x": -69.7,
										"y": 142.42,
										"z": 0.5
									},
									{
										"x": -96.97,
										"y": 178.79,
										"z": 0.5
									},
									{
										"x": -112.12,
										"y": 200,
										"z": 0.5
									},
									{
										"x": -139.39,
										"y": 242.42,
										"z": 0.5
									},
									{
										"x": -157.58,
										"y": 272.73,
										"z": 0.5
									},
									{
										"x": -160.61,
										"y": 281.82,
										"z": 0.5
									},
									{
										"x": -160.61,
										"y": 293.94,
										"z": 0.5
									},
									{
										"x": -160.61,
										"y": 303.03,
										"z": 0.5
									},
									{
										"x": -160.61,
										"y": 309.09,
										"z": 0.5
									},
									{
										"x": -154.55,
										"y": 318.18,
										"z": 0.5
									},
									{
										"x": -139.39,
										"y": 318.18,
										"z": 0.5
									},
									{
										"x": -127.27,
										"y": 318.18,
										"z": 0.5
									},
									{
										"x": -75.76,
										"y": 315.15,
										"z": 0.5
									},
									{
										"x": 15.15,
										"y": 293.94,
										"z": 0.5
									},
									{
										"x": 72.73,
										"y": 281.82,
										"z": 0.5
									},
									{
										"x": 212.12,
										"y": 251.52,
										"z": 0.5
									},
									{
										"x": 351.52,
										"y": 233.33,
										"z": 0.5
									},
									{
										"x": 412.12,
										"y": 227.27,
										"z": 0.5
									},
									{
										"x": 487.88,
										"y": 227.27,
										"z": 0.5
									},
									{
										"x": 509.09,
										"y": 227.27,
										"z": 0.5
									},
									{
										"x": 530.3,
										"y": 227.27,
										"z": 0.5
									},
									{
										"x": 536.36,
										"y": 227.27,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.33
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}