C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\obj\Debug\net8.0-windows\_23519_23619_Proj3.Form1.resources
C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\obj\Debug\net8.0-windows\23519_23619_Proj3.csproj.GenerateResource.cache
C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\obj\Debug\net8.0-windows\23519_23619_Proj3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\obj\Debug\net8.0-windows\23519_23619_Proj3.AssemblyInfoInputs.cache
C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\obj\Debug\net8.0-windows\23519_23619_Proj3.AssemblyInfo.cs
C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\obj\Debug\net8.0-windows\23519_23619_Proj3.csproj.CoreCompileInputs.cache
C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\obj\Debug\net8.0-windows\23519_23619_Proj3.sourcelink.json
C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\bin\Debug\net8.0-windows\23519_23619_Proj3.exe
C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\bin\Debug\net8.0-windows\23519_23619_Proj3.deps.json
C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\bin\Debug\net8.0-windows\23519_23619_Proj3.runtimeconfig.json
C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\bin\Debug\net8.0-windows\23519_23619_Proj3.dll
C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\bin\Debug\net8.0-windows\23519_23619_Proj3.pdb
C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\obj\Debug\net8.0-windows\23519_23619_Proj3.dll
C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\obj\Debug\net8.0-windows\refint\23519_23619_Proj3.dll
C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\obj\Debug\net8.0-windows\23519_23619_Proj3.pdb
C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\obj\Debug\net8.0-windows\23519_23619_Proj3.genruntimeconfig.cache
C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\obj\Debug\net8.0-windows\ref\23519_23619_Proj3.dll
C:\Users\guiesilva\Documents\GitHub\estudos\estrutura_de_dados\23519_23619_Proj3\23519_23619_Proj3\obj\Debug\net8.0-windows\_23519_23619_Proj3.Properties.Resources.resources
